{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug build",
            "type": "shell",
            "command": "g++-14",
            "args": [
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "-std=c++23",
                "-lstdc++",
                "${file}",
                "-o", 
                "${workspaceFolder}/a.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        }
    ]
}
